MIS$001	TICSxaml	MIS$001
NAM$001	TICSxaml	NAM$001=@words.txt
NAM$002	TICSxaml	NAM$002
NAM$003	TICSxaml	NAM$003
NAM$004	TICSxaml	NAM$004
NAM$005	TICSxaml	NAM$005
NAM$006	TICSxaml	NAM$006
NAM$007	TICSxaml	NAM$007
NAM$008	TICSxaml	NAM$008
NAM$009	TICSxaml	NAM$009
//NAM$011	TICSxaml	NAM$011
NAM$012	TICSxaml	NAM$012
NAM$014	TICSxaml	NAM$014
NAM$015	TICSxaml	NAM$015=@nsaliases.txt
ORG$001	TICSxaml	ORG$001
ORG$002	TICSxaml	ORG$002
ORG$003	TICSxaml	ORG$003
ORG$004	TICSxaml	ORG$004=@relprops.txt
ORG$005	TICSxaml	ORG$005=@proporder.txt
ORG$006	TICSxaml	ORG$006=@defvals.txt
ORG$007	TICSxaml	ORG$007
ORG$008	TICSxaml	ORG$008
ORG$009	TICSxaml	ORG$009
ORG$010	TICSxaml	ORG$010
//RES$001	TICSxaml	RES$001
RES$002	TICSxaml	RES$002
RES$003	TICSxaml	RES$003
STY$001	TICSxaml	STY$001
STY$002	TICSxaml	STY$002
//VAL$001	TICSxaml	VAL$001
//VAL$002	TICSxaml	VAL$002
