[General]
TICSPATH=C:\Program Files\TIOBE\TICS
TICS=\\someserver\TICS\cfg
TICSPROJECT=auto
; ALTERNATIVEDOWNLOAD=c:\temp

[Components]
IDEECLIPSE=[0|1]
IDEINTELLIJ=[0|1]

[Eclipse]
InstallPath=

[IntelliJ]
InstallPath=

[Tornado2.0] 
wind_base=C:\Tornado20

[Tornado2.2]
wind_base=C:\Tornado22 

