//IMPL.txt generated on 2013-09-05 12:53:53
//Philips C++ Coding Standard Version: 5.0
CFL#001	cwc	mr_06104.rule
CFL#002	cwc	mr_06105.rule
CFL#002	cwc	mr_06105a.rule
CFL#004	cwc	mr_06107.rule
CFL#005	cwc	mr_06115a.rule
CFL#006	cwc	mr_06116.rule
CFL#007	cwc	mr_06101.rule
CFL#009	cwc	pms_05009.rule
CFL#011	cwc	mr_06113.rule
CFL#013	cwc	pms_05013.rule
CFL#014	cwc	mr_06109.rule
CFL#016	TICSpp	--6111=15
CFL#017	cwc	mr_06112.rule
CFL#018	cwc	mr_06120.rule
CFL#019	cwc	pms_05019a.rule
CFL#019	cwc	pms_05019b.rule
CFL#019	cwc	pms_05019c.rule
CFL#019	cwc	pms_05019d.rule
CFL#019	cwc	pms_05019e.rule
CFL#019	cwc	pms_05019f.rule
CFL#019	cwc	pms_05019g.rule
CFL#019	cwc	pms_05019h.rule
CFL#019	cwc	pms_05019i.rule
CFL#019	cwc	pms_05019j.rule
CFL#020	cwc	pms_05020.rule
CFL#022	cwc	mr_06117a.rule
COM#002	TICSpp	--5101=copyright.txt
COM#003	TICSpp	--5109
COM#005	cwc	misra2004-2_4_DoNotCommentOutSectionsOfCode.rule
CON#001	cwc	pms_01101a.rule
CON#001	cwc	pms_01101b.rule
CON#001	cwc	pms_01101c.rule
CON#001	cwc	pms_01101d.rule
CON#001	cwc	pms_01101f.rule
CON#001	cwc	pms_01101h.rule
CON#001	cwc	pms_01101i.rule
CON#001	cwc	pms_01101x.rule
CON#001	cwc	pms_01101y.rule
CON#002	cwc	mr_08103a.rule
CON#004	cwc	pms_01104.rule
CON#007	cwc	pms_07007_cond.rule
CON#007	cwc	pms_07007_decl.rule
CON#007	cwc	pms_07007_functioncall.rule
CON#007	cwc	pms_07007_functioncall2.rule
CON#007	cwc	pms_07007_lhsrhsbool.rule
CON#007	cwc	pms_07007_lhsrhsnonbool.rule
CON#007	cwc	pms_07007_lhsrhsunequal.rule
CON#007	cwc	pms_07007_operandbool.rule
CON#007	cwc	pms_07007_operandnonbool.rule
CON#007	cwc	pms_07007_return.rule
CON#007	cwc	pms_07007_return2.rule
CON#007	cwc	pms_07007_switch.rule
CON#008	cwc	pms_01111.rule
ERR#001	cwc	mr_14203.rule
ERR#005	cwc	oce_715.rule
ERR#014	cwc	mr_14403.rule
ERR#017	cwc	pms_08110.rule
INT#001	cwc	mr_09501.rule
INT#002	cwc	mr_12101.rule
INT#006	cwc	pms_08006.rule
INT#008	cwc	pms_08008.rule
INT#011	cwc	pms_08011a.rule
INT#011	cwc	pms_08011h.rule
INT#011	cwc	pms_08011f.rule
INT#011	cwc	pms_08011c.rule
INT#011	cwc	pms_08011d.rule
INT#011	cwc	pms_08011g.rule
INT#011	cwc	pms_08011b.rule
INT#011	cwc	pms_08011e.rule
INT#021	cwc	mr_09204.rule
INT#022	cwc	mr_09301.rule
INT#023	cwc	mr_09302a.rule
INT#023	cwc	mr_09302b.rule
INT#026	cwc	pms_09601.rule
INT#027	cwc	pms_08027.rule
INT#028	cwc	mr_09405.rule
INT#030	cwc	pms_07008.rule
NAM#002	cwc	pms_02002.rule
NAM#002	TICSpp	--3310
NAM#008	cwc	mr_03301.rule
NAM#008	TICSpp	--3301
OAL#003	cwc	mr_10106.rule
OAL#003	cwc	ecpp-10_CallDeleteIfWriteNew.rule
OAL#005	cwc	pms_09005.rule
OAL#007	cwc	pms_09007.rule
OAL#007	cwc	pms_09007a.rule
OAL#008	cwc	mr_10104.rule
OAL#009	cwc	mr_10105.rule
OLC#002	cwc	mr_12911.rule
OLC#003	cwc	ecpp-31_LocalVariableAsReturn.rule
OLC#003	cwc	ecpp-31_DereferencedPointerReturn.rule
OLC#004	cwc	oce_06015.rule
OLC#005	cwc	mr_12903.rule
OLC#006	cwc	pms_06006.rule
OLC#009	TICSpp	--7105
OLC#010	cwc	mr_07104.rule
OLC#010	cwc	mr_07104a.rule
OLC#012	cwc	oce_0915.rule
OLC#016	cwc	mr_07106.rule
OLC#017	cwc	mr_07201.rule
OLC#018	cwc	mr_07202.rule
OLC#019	cwc	mr_07203.rule
OLC#020	cwc	pms_06020.rule
OOP#001	cwc	pms_11001_cao.rule
OOP#001	cwc	pms_11001_cc.rule
OOP#001	cwc	pms_11001_d.rule
OOP#004	cwc	pms_11004_md.rule
OOP#004	cwc	pms_11004_dc.rule
OOP#004	cwc	pms_11004_v.rule
OOP#011	cwc	oce_737b.rule
OOP#011	cwc	oce_737a.rule
OOP#013	cwc	mr_12301.rule
OOP#018	cwc	pms_11018.rule
ORG#001	TICSpp	--4104=pragma_once_ok
ORG#003	TICSpp	--446
ORG#006	TICSpp	--411
ORG#007	TICSpp	--412
ORG#010	cwc	pms_03010.rule
ORG#011	cwc	oce_03902.rule
ORG#012	cwc	mr_03204.rule
PCA#001	cwc	mr_15101.rule
PCA#002	cwc	mr_15901.rule
PCA#003	cwc	tics_050205a.rule
PCA#005	cwc	ecpp-02_PreferIOStream.rule
PCA#006	cwc	mr_15104.rule
PCA#007	cwc	mr_15106.rule
PCA#008	TICSpp	--12303
PCA#009	cwc	mr_15202.rule
PCA#010	cwc	mr_15203.rule
PCA#011	cwc	mr_15204.rule
PCA#013	TICSpp	--12128
POR#001	TICSpp	--17202
POR#003	cwc	pms_15003.rule
POR#004	cwc	ellemtel_port_rec-02_7_IntPointerLongPointerCast.rule
POR#005	cwc	ellemtel_port_rec-07_PointerToIntCast.rule
POR#006	cwc	ellemtel_port_rec-08_SignedUnsignedValuesArithmetic.rule
POR#018	TICSpp	--17504=pragmas.txt
POR#019	TICSpp	--17203
POR#021	TICSpp	--17510
POR#025	cwc	mr_17509.rule
POR#028	cwc	mr_17505.rule
POR#029	cwc	pms_15029.rule
POR#031	cwc	mr_17508.rule
POR#033	cwc	ellemtel_port_rec-03_SignedUnsignedIntAssumptions.rule
POR#037	TICSpp	--17503
PRE#001	TICSpp	--12135
PRE#002	TICSpp	--18901
PRE#002	TICSpp	--18903=1
PRE#004	TICSpp	--12136
STA#002	cwc	mr_11101.rule
STY#004	cwc	mr_18409.rule
STY#017	cwc	pms_16017.rule
STY#018	cwc	mr_18405.rule
STY#020	cwc	pms_16020.rule
STY#024	TICSpp	--18216
STY#025	cwc	pms_16025.rule
STY#029	cwc	mr_18402.rule